version: '3.8'
services:
  postgres:
    image: postgres:13
    container_name: sistemabancario
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: sistemabancario
    ports:
      - "5432:5432"